{
  "name": "toolbox-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test:run": "npm run test:run --workspaces",
    "e2e": "npm run e2e --workspaces"
  }
}
